<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>medtopic</shortname>
  <uri>http://com.medsearch.org/taglibs/search-1.0</uri>
  <info></info>
  <tag>
    <name>topic</name>
    <tagclass>com.souyibao.web.taglib.TopicsTag</tagclass>
    <bodycontent>Empty</bodycontent>
    <attribute>
      <name>topicsPerRow</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>searchResult</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>keywordsPerTopic</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>suppressMoreLink</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>htmlID</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>topicPagination</name>
    <tagclass>com.souyibao.web.taglib.TopicsPaginationTag</tagclass>
    <bodycontent>Empty</bodycontent>
    <attribute>
      <name>keywordsBlock</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>totalKeywords</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	    <name>searchResult</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>htmlID</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>keywordsPerPage</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag>
  <tag>
    <name>topicnav</name>
    <tagclass>com.souyibao.web.taglib.TopicsNavTag</tagclass>
    <bodycontent>Empty</bodycontent>
    <attribute>
      <name>topicIds</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>htmlID</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  <tag>
  <name>kexplain</name>
    <tagclass>com.souyibao.web.taglib.KeywordExplainTag</tagclass>
    <bodycontent>Empty</bodycontent>
    <attribute>
      <name>searchResult</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>htmlID</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>  
</taglib>